# dubbo

./: README.md
dubbo-parent/: config.properties  pom.xml
dubbo-parent/dubbo-api/: pom.xml
dubbo-parent/dubbo-api/src/main/java/com/qiuch/dubbo/pojo/: UserInfo.java
dubbo-parent/dubbo-api/src/main/java/com/qiuch/dubbo/service/: UserService.java
dubbo-parent/dubbo-svc/: pom.xml
dubbo-parent/dubbo-svc/src/main/java/com/qiuch/dubbo/dao/: UserInfoMapper.java
dubbo-parent/dubbo-svc/src/main/java/com/qiuch/dubbo/serviceImpl/: UserServiceImpl.java
dubbo-parent/dubbo-svc/src/main/resources/: core-context.xml  dubbo-provider.xml
dubbo-parent/dubbo-svc/src/main/resources/mappers/: UserInfoMapper.xml
dubbo-parent/dubbo-svc/src/main/webapp/WEB-INF/: web.xml
dubbo-parent/dubbo-web/: pom.xml
dubbo-parent/dubbo-web/src/main/java/com/qiuch/dubbo/controller/: UserController.java
dubbo-parent/dubbo-web/src/main/resources/: dubbo-consumer.xml  servlet-context.xml
dubbo-parent/dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-parent/dubbo-web/src/main/webapp/views/: userinfo.jsp
