#project

#jdbc master
jdbc_url=jdbc:mysql://172.16.81.149:3306/test?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=123456
jdbc_initialSize=15
jdbc_minIdle=10
jdbc_maxActive=20

#jdbc slave
#jdbc_url=jdbc:mysql://rm-bp1ea26w16ff8ij53.mysql.rds.aliyuncs.com:3306/aicixi?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_user=daoshun
#jdbc_password=#*7VG74u
#jdbc_initialSize=20
#jdbc_minIdle=20
#jdbc_maxActive=100

#dobbo
#dubbo_registry_address=zookeeper://10.0.12.5:2487?backup=10.0.12.6:2487,10.0.12.7:2487
dubbo_registry_address=zookeeper://127.0.0.1:2181